# SkillBridge

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sganalyzer/: SkillGapAnalyzerApp.java
backend/src/main/java/com/sganalyzer/ai/: AiClient.java  GeminiAiClient.java
backend/src/main/java/com/sganalyzer/config/: CorsConfig.java
backend/src/main/java/com/sganalyzer/controller/: AnalysisController.java  HomeController.java  JobRoleController.java  ResumeController.java
backend/src/main/java/com/sganalyzer/dto/: AnalyzeRequest.java  AnalyzeResponse.java  JobRoleDTO.java
backend/src/main/java/com/sganalyzer/model/: JobRole.java  Resume.java  Skill.java
backend/src/main/java/com/sganalyzer/repository/: JobRoleRepository.java  ResumeRepository.java  SkillRepository.java
backend/src/main/java/com/sganalyzer/service/: AnalysisService.java  CourseSuggestionService.java  SkillExtractorService.java
backend/src/main/java/com/sganalyzer/util/: DocxTextExtractor.java  PdfTextExtractor.java
backend/src/main/resources/: data.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AnalyzeButton.jsx  Footer.jsx  Header.jsx  JobRoleSelector.jsx  ResumeUpload.jsx  SkillGapChart.jsx  SkillGapSkills.jsx  SuggestedCourses.jsx
frontend/src/services/: api.js
frontend/src/styles/: Footer.css  Header.css  Sections.css  SkillGap.css
